{
  "name": "mmdtest",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --mode development",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@webpack-cli/init": "^0.1.2",
    "script-loader": "^0.7.2",
    "webpack": "^4.22.0"
  },
  "dependencies": {
    "file-loader": "^2.0.0",
    "mmd-parser": "^1.0.3",
    "url-loader": "^1.1.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
